
.nav-property {
	padding-right: 10px;
	padding-top: 100px;
	background-color: black;
	height: 100vh;
	padding-left: 10px !important;
}

.nav-property li {
	height: 40px;
}

.nav-property li a {
	color: #999999;
}

.padding-0 {
	padding: 0px !important;
}
.page-background {
	background-color: lightgray;
}
.border0 {
    border: 32px solid rgba(252, 248, 227, 1);
    border-bottom-color: darkcyan;
    border-top-color: darkcyan;

   
}
   td,
        th {
            border: none !important;
        }

        input {
            width: 100%;
        }
        /* input:hover{
            border-color: lightblue;
        } */
          h2{
    text-align:center;
    }